{
  "name": "vitepress-plugins-monorepo-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-plugin-detype": "workspace:*",
    "vitepress-plugin-npm-commands": "workspace:*",
    "vitepress-plugin-tabs": "workspace:*",
    "vue": "^3.5.17",
    "wrangler": "^4.23.0"
  }
}
