{
  "name": "vitepress-plugins-monorepo-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-detype": "workspace:*",
    "vitepress-plugin-npm-commands": "workspace:*",
    "vitepress-plugin-tabs": "workspace:*",
    "vue": "^3.5.21",
    "wrangler": "^4.36.0"
  }
}
